apiVersion: v1
kind: ConfigMap
metadata:
  name: promtail-config-{{ include "bunkerweb.fullname" . }}
  namespace: {{ include "bunkerweb.namespace" . }}
  labels:
    {{- include "bunkerweb.labels" . | nindent 4 }}
data:
  promtail.yaml: |-
    server:
      http_listen_port: 9080
      grpc_listen_port: 0
    positions:
      filename: /tmp/positions.yaml
    clients:
      - url: http://loki-{{ include "bunkerweb.fullname" . }}.{{ include "bunkerweb.namespace" . }}.svc.cluster.local:3100/loki/api/v1/push
    scrape_configs:
      - job_name: kubernetes-pods-ns-filtered
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - {{ .Release.Namespace }}
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_name]
            regex: (scheduler-web-|ui-web-|web-).*
            action: keep
          - source_labels: [__meta_kubernetes_namespace]
            regex: {{ .Release.Namespace }}
            action: keep
          - source_labels: [__meta_kubernetes_pod_name]
            target_label: pod
          - source_labels: [__meta_kubernetes_pod_container_name]
            target_label: container
          - source_labels: [__meta_kubernetes_pod_name, __meta_kubernetes_namespace, __meta_kubernetes_pod_container_name]
            separator: "_"
            target_label: __path__
            replacement: /var/log/containers/$1_$2_$3-*.log
            action: replace
      - job_name: kubernetes-containers-logs
        static_configs:
          - targets: ['localhost']
            labels:
              job: kubernetes-containers
              __path__: /var/log/containers/*.log

