apiVersion: v1
kind: ConfigMap
metadata:
  name: promtail-config-{{ include "bunkerweb.fullname" . }}
  namespace: {{ include "bunkerweb.namespace" . }}
  labels:
    {{- include "bunkerweb.labels" . | nindent 4 }}
data:
  promtail.yaml: |-
    server:
      http_listen_port: 9080
      grpc_listen_port: 0
    positions:
      filename: /tmp/positions.yaml
    clients:
      - url: http://loki-{{ include "bunkerweb.fullname" . }}.{{ include "bunkerweb.namespace" . }}.svc.cluster.local:3100/loki/api/v1/push
    scrape_configs:
      - job_name: kubernetes-pods-ns-filtered
        kubernetes_sd_configs:
          - role: pod
            
      - job_name: kubernetes-containers-logs
        static_configs:
          - targets: ['localhost']
            labels:
              job: kubernetes-containers
              __path__: /var/log/containers/*.log

