apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config-{{ include "bunkerweb.fullname" . }}
  namespace: {{ include "bunkerweb.namespace" . }}
  labels:
    {{- include "bunkerweb.labels" . | nindent 4 }}
data:
  prometheus.yml: |-
    {{- .Files.Get "files/prometheus.yml" | nindent 4 }}
