apiVersion: v1
kind: ServiceAccount
metadata:
  name: promtail-sa-{{ include "bunkerweb.fullname" . }}
  namespace: {{ include "bunkerweb.namespace" . }}
  labels:
    {{- include "bunkerweb.labels" . | nindent 4 }}
